StoryHub/StoryHub/StoryHub.Windows/MainPage.xaml

<Page
    x:Class="StoryHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="110*"/>
    		<RowDefinition Height="73*"/>
    		<RowDefinition Height="37*"/>
    		<RowDefinition Height="73*"/>
    		<RowDefinition Height="37*"/>
    		<RowDefinition Height="73*"/>
    		<RowDefinition Height="36*"/>
    		<RowDefinition Height="73*"/>
    		<RowDefinition Height="151*"/>
    		<RowDefinition Height="105*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="124*"/>
    		<ColumnDefinition Width="373*"/>
    		<ColumnDefinition Width="148*"/>
    		<ColumnDefinition Width="552*"/>
    		<ColumnDefinition Width="169*"/>
    	</Grid.ColumnDefinitions>
    	<Button x:Name="BtnStories" Content="Stories" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Background="#FF111111" BorderBrush="#FF333333"/>
    	<Button x:Name="BtsWantToWrite" Content="I want to write" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Background="#FF111111" BorderBrush="#FF333333"/>
    	<Button x:Name="BtnAbout" Content="About app" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Background="#FF111111" BorderBrush="#FF333333"/>
    	<Button x:Name="BtnSettings" Content="Options" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7" VerticalAlignment="Stretch" Background="#FF111111" BorderBrush="#FF333333"/>
    	<Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="8" Background="#FF111111"/>

    </Grid>
</Page>
