StoryHub/StoryHub/StoryHub.Windows/MainPage.xaml

<Page
    x:Class="StoryHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF222222">
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="TbLogin" TextWrapping="Wrap" Text="TestSubject" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
		<PasswordBox x:Name="TbPsw" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Password="TestPassword"/>
		<Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Tapped="BtnLogin_Tapped"/>
		<Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Tapped="BtnRegister_Tapped"/>
		<Button x:Name="BtnLostPsw" Content="Forgotten password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Tapped="BtnLostPsw_Tapped"/>
	</Grid>
</Page>
