StoryHub/StoryHub/StoryHub.Windows/Register.xaml

<Page
    x:Class="StoryHub.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="53*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="3*"/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="2*"/>
    		<RowDefinition/>
    		<RowDefinition Height="15*"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock x:Name="TbLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
    	<TextBlock x:Name="TbPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
    	<TextBlock x:Name="TbPasswordRepeat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>
    	<AppBarButton x:Name="BtnBack" HorizontalAlignment="Right" Icon="Back" Label="AppBarButton" VerticalAlignment="Bottom" Grid.Row="13" Grid.Column="1" Tapped="BtnBack_Tapped"/>
    	<Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" Grid.Column="1" Tapped="BtnRegister_Tapped"/>
    	<CheckBox x:Name="CkbTerms" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1"/>
    	<CheckBox x:Name="CkbAds" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" Grid.Column="1"/>

    </Grid>
</Page>
