StoryHub/StoryHub/StoryHub.Windows/Wall.xaml

<Page
    x:Class="StoryHub.Wall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dal="using:StoryHub.DAL"
    mc:Ignorable="d">
	<Page.Resources>
        <dal:GenresToStringConverter x:Key="GenresToString"/>
        <dal:RestrictionsToStringConverter x:Key="RestrictionsToString"/>


    </Page.Resources>

    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366">

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="StorylinesGrid" Margin="0" d:IsHidden="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="33*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="12*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="1" Grid.Column="1">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Storylines" VerticalAlignment="Top" Width="80"/>
				</Viewbox>
				<ListBox x:Name="StorylinesListBox" ItemsSource="{Binding Storylines}" Grid.Column="1" Margin="0" Grid.Row="2" Background="{x:Null}" Foreground="White" FontSize="24" BorderBrush="#FF060000" Style="{StaticResource ListBoxCustomedStyle}" ItemContainerStyle="{StaticResource ListBoxItemCustomStyle}" SelectionChanged="StorylinesListBox_SelectionChanged" ItemTemplate="{StaticResource StorylinesItemTemplate}"/>
			</Grid>
			<Grid x:Name="StoriesGrid" Grid.Column="1" Margin="0" d:IsHidden="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="33*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="12*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Stories" Width="80"/>
				</Viewbox>
                <ListBox x:Name="StoriesListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource StoriesItemTemplate}" Background="{x:Null}" Foreground="White" Grid.Row="2" Grid.Column="1" FontSize="24"  Style="{StaticResource ListBoxCustomedStyle}" SelectionChanged="StoriesListBox_SelectionChanged"/>
			</Grid>
			<Grid x:Name="StoryGrid" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="33*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="12*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="1" Grid.Column="1">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Storylines" VerticalAlignment="Top" Width="80"/>
				</Viewbox>
				<Grid Grid.Column="1" Margin="0" Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="6*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<AppBarButton HorizontalAlignment="Left" Icon="Back" Label="" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Tapped="AppBarButton_Tapped_1"/>
					<StackPanel Margin="0">
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subtitle:" VerticalAlignment="Top" FontSize="16"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Subtitle}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" FontSize="16"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Author}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" FontSize="16"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Rating}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" FontSize="16"/>
							<Image HorizontalAlignment="Center" Source="{Binding MainImage}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Added:" VerticalAlignment="Top" FontSize="16"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Added}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
			<Grid x:Name="StorylineGrid" Margin="0" d:IsHidden="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="33*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="12*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Row="1" Grid.Column="1">
					<TextBlock x:Name="TbStorylineTitle" Margin="0" TextWrapping="Wrap" Text="Storylines" VerticalAlignment="Top" Width="80"/>
				</Viewbox>
				<Grid Grid.Row="2" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="6*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<AppBarButton HorizontalAlignment="Left" Icon="Back" Label="" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Tapped="AppBarButton_Tapped"/>
					<StackPanel Margin="0">
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subtitle:" VerticalAlignment="Top" FontSize="16"/>
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Subtitle}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Author.Pseudonyme}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genres:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Genres, Converter={ThemeResource GenresToString }}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Abstract:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Abstrakt}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Rating}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Restrictions:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Restriction, Converter={ThemeResource RestrictionsToString}}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" FontSize="16"/>
                            <Image HorizontalAlignment="Center" Source="{Binding MainImage}" VerticalAlignment="Top"/>
						</StackPanel>
						<StackPanel VerticalAlignment="Top">
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Added:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Added}" VerticalAlignment="Top" FontSize="21.333"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
